# ============================================================================================
I. Lancement et initialisation d'un projet
# ============================================================================================
1. Configuration de GIT
# ---------------------------------------------
git config --global user.name "Adrien Fuss"
git congig --global user.email adrienfuss@hotmail.fr

2. Créer un nouveau dossier de travail en local
# ---------------------------------------------
Se placer dans le dossier puis
git init


3. Créer une copie / accéder à un dépôt distant
# ---------------------------------------------
3.1 Ligne qui permet de dire au dépôt que l’on pointe vers le dépôt distant.
! MED représente le nom court que vous utiliserez ensuite pour appeler votre dépôt. Appelez-le comme bon vous semble, mais un nom court et simple est toujours plus facile.
git remote add MED lien_URL

3.2 clone
git clone lien_URL
# ============================================================================================



# ============================================================================================
II. Push / Pull sur le serveur
# ============================================================================================

1. Push
# ---------------------------------------------
git push ! permet d'envoyer les modifications que l'on a réalisées en local sur le dépôt à distance

2. Pull
# ---------------------------------------------
git pull ! permet de récupérer en local le projet distant


# ============================================================================================



# ============================================================================================
III. Enregistrement de modifications en local
# ============================================================================================

1. Introduction
# ---------------------------------------------
! Git gère les versions de vos travaux locaux à travers 3 zones locales majeures :
    1. le répertoire de travail (working directory/WD) ;
    2. l’index, ou stage (nous préférerons le second terme) ;
    3. le dépôt local (Git directory/repository).


L'index, ou stage, désigne tous les fichiers modifiés que vous souhaitez voir apparaître dans votre prochain commit.
C'est avec la fonction  "git add"  que l'on ajoute un fichier au stage.

Le dépôt local est l'historique de l'ensemble de vos actions (commits, configurations...).
L'archivage se fait principalement avec la commande  git commit.

1. -> 2. : git add
2. -> 3. : git commit


2.  Voir l'état des fichiers
# ---------------------------------------------
# voir les fichiers qui ont été modifiés mais pas encore commités
# Git vous liste tous les fichiers qui ont changé sur le disque. Il peut aussi bien détecter les modifications que les ajouts,
# les suppressions et les renommages
git status

# voir les changements effectués
git diff        # donne les modifications ur tous les fichiers
ou
git diff nom_fichier


3. Ajouter des fichiers au stage
# ---------------------------------------------
! ajouter un fichier au stage
! git add  est indispensable lorsque vous venez de créer de nouveaux fichiers que Git ne connaît pas encore.
git add nom_fichier1 nomfichier2
git add .


4. Réaliser un commit
# ---------------------------------------------
! Un commit est tout simplement un enregistrement de votre travail à un instant T sur la branche courante où vous êtes.
git commmit -m "Commentaire sur l'enregistrement"

! Commit de tous les fichiers dans la branche courante
git commit -a

! Consulter l'historique des commits
git log

! Annuler le dernier commmit
git reset HEAD

! Annuler un commit particulier
git reset num_commit

!Si vous avez modifié plusieurs fichiers mais que vous n’avez pas encore envoyé le commit et que vous voulez restaurer un fichier tel qu’il était au dernier commit, utilisez  git checkout
git checkout nom_fichier

! Annuler un commit publié avec push
! Il faut créer un nouveau commit qui effectue l’inverse des modifications
(souvenez-vous qu’il n’est pas possible de supprimer un vieux commit envoyé, on ne peut qu’en créer de nouveaux.).
 Les lignes que vous aviez ajoutées seront supprimées dans ce commit, et inversement.
git revert num_commit
git push
# ============================================================================================




# ============================================================================================
IV. Obtenir et créer des branches
# ============================================================================================
! Indiquer toutes les branches disponibles, *indique la branche courante
git branch

! Créer une branche
git branch nom_branch

! Basculer sur la branche créée, * indiquera la nouvelle branche courante
git checkout nom_branch

! Supprimer une branche
git branch -d nom_branch

! Fusionner les changements
! Lorsque vous avez fini de travailler sur une branche et que celle-ci est concluante,
! il faut « fusionner » cette branche vers « master » avec la commande  git merge  .
git checkout master         ! on se place sur la branche master
git merge nom_branche       ! on merge
git branch -d nom_branch    ! on supprime la branche / Si vraiment vous voulez supprimer une branche même si elle contient des changements que vous n’avez pas fusionnés (par exemple parce que votre idée à la base était une erreur), utilisez l’option -D (lettre capitale) :

# ============================================================================================


# ============================================================================================
# V. Mettre de côté le travail en cours avant de changer de branche
# ============================================================================================
! Avant de changer de branche, vous devez avoir effectué un commit de tous vos changements.
! En clair, un  git status  ne devrait afficher aucun fichier en cours de modification.
! Si vous avez des changements non « commités » et que vous changez de branche,
! les fichiers modifiés resteront comme ils étaient dans la nouvelle branche (et ce n’est en général pas ce que vous voulez !).

# Pour éviter d’avoir à faire un commit au milieu d’un travail en cours, tapez : effectuez une remise
git stash

#  Vos fichiers modifiés seront sauvegardés et mis de côté.
# on peut ensuite changer de branches
# Puis revenir à la branche
# Pour récupérer les changements que vous aviez mis de côté dans « mabranche », tapez :
git stash apply


# liste des remises
git stash list

# appliquer une nouvelle remise
git stash apply identifiant_remise




# ============================================================================================
# VI. Gérez les branches sur le serveur
# ============================================================================================

# Lister toutes les branches que le serveur connait
git branch -r


# Copie d'une branche du serveur
git branch --track branchelocale origin/brancheserveur

! Lorsque vous ferez un pull depuis la branche « brancheserveur », les changements seront fusionnés dans votre « branchelocale » local.
! Il est donc important de savoir dans quelle branche vous vous trouvez avant de faire un pull.
! Un pull depuis la branche « master » met à jour votre branche « master » locale en fonction de ce qui a changé sur le serveur,
! et il en va de même pour n’importe quelle autre branche.


# Ajouter une branche sur le serveur
git push origin origin:refs/heads/nom_nouvelle_branche